NEXT_PUBLIC_MAPBOX_TOKEN=pk.eyJ1IjoiaGFyZGlxdWVkYXNvcmUiLCJhIjoiY20xenl6ejRlMGJobTJsb29hbXpoaWp2dyJ9.mjryno-sjQ8haQgGKqAhsw
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyA6-l-Wh5RLJefy8ZY-x1k7XazCKFSsW-w
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=flexihire-1cdf0-1e790.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=flexihire-1cdf0-1e790
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=flexihire-1cdf0-1e790.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=696227858837
NEXT_PUBLIC_FIREBASE_APP_ID=1:696227858837:web:664b4918cd35f0f89e8e9c
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-239N9H2YZP
NEXT_PUBLIC_VAPID_KEY=tlVth52BRltWsCawk1h15gG2aYjc47I3LVPQrUM-Hds
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51QErvFCMim59KouBr9UZGdULun0PmcRCQ85xX4d4dk0BTOB7YoHPqG4upe44pZXRVqN8yklEwdcjqWlNYjjMansF00nU4SkTXk
STRIPE_SECRET_KEY=sk_test_51QErvFCMim59KouBRblwpKMEhOxSu7etnZi0cQOrKe6nwalYUXqBzr1a8PwLGIbbTN6gjHftLyT6Bcky0VCwXLLf00PjM0KEqe
NEXT_PUBLIC_BACKEND_URI=http://localhost:5001/api